<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecommendationApp.Contracts\RecommendationApp.Contracts.csproj" />
      <ProjectReference Include="..\RecommendationApp.Domain\RecommendationApp.Domain.csproj" />
    </ItemGroup>

</Project>
