# RecommendationApp

./: .gitignore  RecommendationApp.sln
RecommendationApp.Application/: DependencyInjection.cs  RecommendationApp.Application.csproj
RecommendationApp.Application/Authentification/: IJwtProvider.cs
RecommendationApp.Application/Common/: IRepositoryBase.cs
RecommendationApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
RecommendationApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs  IRepositoryBase.cs  IUnitOfWork.cs
RecommendationApp.Application/Repositories/: ICommentRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
RecommendationApp.Application/Security/: DefaultRoles.cs  DefaultUsers.cs
RecommendationApp.Application/Services/: ICommentService.cs  IReviewService.cs  ITagService.cs  IUserService.cs
RecommendationApp.Contracts/: DependencyInjection.cs  RecommendationApp.Contracts.csproj
RecommendationApp.Contracts/Dtos/: UserCreateDto.cs
RecommendationApp.Contracts/Dtos/Comment/: CommentDto.cs  (+1 more)
RecommendationApp.Contracts/Mappings/: IMapFrom.cs  MappingProfile.cs
RecommendationApp.Contracts/Profiles/: UserMappingProfile.cs
RecommendationApp.Infrastructure/: DependencyInjection.cs  RecommendationApp.Infrastructure.csproj  UnitOfWork.cs
RecommendationApp.Infrastructure/Common/: RepositoryBase.cs
RecommendationApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IDbContextInitializer.cs
RecommendationApp.Infrastructure/Helpers/: DateTimeProvider.cs
RecommendationApp.Infrastructure/Repositories/: CommentRepository.cs  ReviewRepository.cs  UserRepository.cs
RecommendationApp.Infrastructure/Services/: CommentService.cs  CurrentUserService.cs  ReviewService.cs
(+58 files in other folders)
